<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYTES DASHBOARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/129208/pexels-photo-129208.jpeg?cs=srgb&dl=pexels-natri-129208.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            position: relative;
        }

        .profile {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
            position: relative;
        }

        .profile:hover {
            transform: scale(1.05);
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile h3 {
            font-size: 20px;
            margin: 0;
            color: #fff;
        }

        .submenu {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            position: absolute;
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            z-index: 1;
        }

        .submenu.active {
            display: flex;
        }

        .submenu .profile {
            width: auto;
            height: auto;
            padding: 10px 20px;
            cursor: pointer;
            background-color: red; /* Change background color to red */
        }

        #calculatorPopup, #penerimaanPopup, #konfirmasiPopup, #selesaiPopup, #reviewPopup, #waPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 20px;
            z-index: 1000;
            width: 80%;
            height: 45%;
        }

        #calculatorPopup iframe, #penerimaanPopup iframe, #konfirmasiPopup iframe, #selesaiPopup iframe, #reviewPopup iframe, #waPopup iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }

        .closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>

<h1>BYTES DASHBOARD</h1>

<div class="container">
    <div class="profile" onclick="window.open('http://192.168.1.40:8090/web#cids=1&menu_id=266&action=420&model=mobile.service&view_type=form', '_blank')">
        <img src="png/tracking.png" alt="Mobile Service" />
        <h3>Mobile Service</h3>
    </div>
    <div class="profile" onclick="window.open('http://192.168.1.40:8090/web#action=420&model=mobile.service&view_type=list&cids=1&menu_id=266', '_blank')">
        <img src="png/invoice.png" alt="Invoice" />
        <h3>Invoice</h3>
    </div>
    <div class="profile" onclick="showCalculator()">
        <img src="png/calculator.png" alt="Calculator" />
        <h3>Calculator</h3>
    </div>
    <div class="profile" onclick="window.open('https://bytescomp.com/wp-admin/admin.php?page=ewd-otp-orders', '_blank')">
        <img src="png/Check.png" alt="Tracking" />
        <h3>Tracking</h3>
    </div>
    <div class="profile" onclick="toggleSubmenu('ChatGeneratorSubMenu')">
        <img src="png/CHATPNG.png" alt="Chat Generator" />
        <h3>Chat Generator</h3>
    </div>
    <div class="profile" onclick="showWhatsapp()">
        <img src="png/whatsapp.png" alt="WhatsApp" />
        <h3>WhatsApp</h3>
    </div>
    <!-- Submenu Chat Generator -->
    <div id="ChatGeneratorSubMenu" class="submenu">
        <div class="profile" onclick="showPenerimaanGenerator()">
            <h3>Tracking</h3>
        </div>
        <div class="profile" onclick="showKonfirmasi()">
            <h3>Konfirmasi</h3>
        </div>
        <div class="profile" onclick="showSelesai()">
            <h3>Selesai</h3>
        </div>
        <div class="profile" onclick="showReview()">
            <h3>Google Review</h3>
        </div>
    </div>
</div>

<div id="calculatorPopup">
    <span class="closeButton" onclick="hideCalculator()">×</span>
    <iframe id="calculatorFrame" src="calculator.html"></iframe>
</div>

<div id="penerimaanPopup">
    <span class="closeButton" onclick="hidePenerimaanGenerator()">×</span>
    <iframe id="penerimaanFrame" src="penerimaan_generator.html"></iframe>

</div>
<div id="konfirmasiPopup">
    <span class="closeButton" onclick="hideKonfirmasi()">×</span>
    <iframe id="konfirmasiFrame" src="konfirmasi.html"></iframe>
</div>
<div id="selesaiPopup">
    <span class="closeButton" onclick="hideSelesai()">×</span>
    <iframe id="selesaiFrame" src="invoice.html"></iframe>
</div>
<div id="reviewPopup">
    <span class="closeButton" onclick="hideReview()">×</span>
    <iframe id="reviewFrame" src="review.html"></iframe>
</div>
<div id="waPopup">
    <span class="closeButton" onclick="hideWhatsapp()">×</span>
    <iframe id="waFrame" src="wa_generate.html"></iframe>
</div>
<script>
    function toggleSubmenu(id) {
        var submenu = document.getElementById(id);
        submenu.classList.toggle('active');
    }

    function showCalculator() {
        var calculatorPopup = document.getElementById('calculatorPopup');
        calculatorPopup.style.display = 'block';
    }

    function hideCalculator() {
        var calculatorPopup = document.getElementById('calculatorPopup');
        calculatorPopup.style.display = 'none';
    }

    function showPenerimaanGenerator() {
        var penerimaanPopup = document.getElementById('penerimaanPopup');
        penerimaanPopup.style.display = 'block';
    }

    function hidePenerimaanGenerator() {
        var penerimaanPopup = document.getElementById('penerimaanPopup');
        penerimaanPopup.style.display = 'none';
    }

    function showKonfirmasi() {
        var konfirmasiPopup = document.getElementById('konfirmasiPopup');
        konfirmasiPopup.style.display = 'block';
    }

    function hideKonfirmasi() {
        var konfirmasiPopup = document.getElementById('konfirmasiPopup');
        konfirmasiPopup.style.display = 'none';
    }

    function showSelesai() {
        var selesaiPopup = document.getElementById('selesaiPopup');
        selesaiPopup.style.display = 'block';
    }

    function hideSelesai() {
        var selesaiPopup = document.getElementById('selesaiPopup');
        selesaiPopup.style.display = 'none';
    }

    function showReview() {
        var reviewPopup = document.getElementById('reviewPopup');
        reviewPopup.style.display = 'block';
    }

    function hideReview() {
        var reviewPopup = document.getElementById('reviewPopup');
        reviewPopup.style.display = 'none';
    }

    function showWhatsapp() {
        var waPopup = document.getElementById('waPopup');
        waPopup.style.display = 'block';
    }

    function hideWhatsapp() {
        var waPopup = document.getElementById('waPopup');
        waPopup.style.display = 'none';
    }

    document.querySelectorAll('.profile').forEach(function(profile) {
        profile.addEventListener('click', function(event) {
            var target = event.currentTarget;
            if (!target.matches('.profile[onclick="toggleSubmenu(\'ChatGeneratorSubMenu\')"]')) {
                var submenus = document.querySelectorAll('.submenu');
                submenus.forEach(function(submenu) {
                    submenu.classList.remove('active');
                });
            }
        });
    });
</script>
</body>
</html>